<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            width: 1200px;
            background-color: rgb(102, 250, 33);
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 2fr;

        }.box{
            row-gap: 2px;
            column-gap: 2px;
            background-color: blue;

            margin: 4px;
     
        }#box1{
            grid-column: 1/4;
            background-color: rgb(238, 130, 135);
            grid-row: 1/2;
        }#box4{
            grid-row: 2/4;
            background-color: rgb(128, 36, 0);
            grid-column: 1/2;
        }#box6{grid-row: 2/4;
        background-color:black;
        grid-column: 3/4;
    }
        

    </style>
</head>
<body>
    <div class="container">
     <div class="box" id="box1"></div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>
     <div class="box" id="box5"></div>
     <div class="box" id="box6"></div>
     <div class="box" id="box6"></div>
     <div class="box" id="box7"></div>
     <div class="box" id="box8"></div>
     <div class="box" id="box9"></div>
    </div>
</body>
</html>