<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Solar System</title>
  <style>
    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .sun {
      width: 80px;
      height: 80px;
      background: yellow;
      border-radius: 50%;
      position: relative;
      
    }

    
    .earth-orbit {
      width: 200px;
      height: 200px;
     
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 10s linear infinite;
    }

    .earth {
      width: 30px;
      height: 30px;
      background: rgb(0, 255, 38);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
    }


    

    @keyframes spin {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to   { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="sun">
    <div class="earth-orbit">
      <div class="earth">
       
      </div>
    </div>
  </div>
</body>
</html>