<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Shapes</title>
  <style>
    .shape {
      margin: 20px;
      display: inline-block;
    }

    .circle {
      width: 100px;
      height: 100px;
      background: blue;
      border-radius: 50%;
    }

    .square {
      width: 100px;
      height: 100px;
      background: green;
    }

    .rectangle {
      width: 150px;
      height: 80px;
      background: orange;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 100px solid red;
    }

    .diamond {
      width: 100px;
      height: 100px;
      background: purple;
      transform: rotate(45deg);
      margin-top: 40px; 
    }
  </style>
</head>
<body>
  <div class="shape circle"></div>
  <div class="shape square"></div>
  <div class="shape rectangle"></div>
  <div class="shape triangle"></div>
  <div class="shape diamond"></div>
</body>
</html>
